{
  "domain": "volet_relais_usb",
  "name": "Volet Roulant Relais USB",
  "codeowners": ["@cyril-leclercq"],
  "config_flow": true,
  "documentation": "https://github.com/cyril-leclercq/Relais-LCUS-HASS",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cyril-leclercq/Relais-LCUS-HASS/issues",
  "requirements": ["pyserial==3.5"],
  "version": "1.1.0"
}
